# AicRemoteEvt

./: .gitignore  AicRemoteEvt.sln  LICENSE  README.md
AicRemoteEvt/: AicRemoteEvt.csproj  RemoteEvt.cs  WinHookMsgGetter.cs
AicRemoteEvt/Properties/: AssemblyInfo.cs
AreClient/: are-client.cpp
