<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\lib\netstandard.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\lib\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>..\lib\0Harmony20.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="unsafeAssem">
      <HintPath>..\lib\unsafeAssem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="pixelliner">
      <HintPath>..\lib\pixelliner.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>


</Project>
